<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN</title>

    <!-- CSS -->
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="Uganda Christian University.css">

    <!-- Boxicons css-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        /* Responsive styles */
        /* Small screens */
        @media screen and (max-width: 576px) {
            .navlist ul {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .navlist ul li {
                margin-bottom: 10px;
            }

            .container.forms {
                width: 90%;
                max-width: 400px;
                margin: 0 auto;
            }
        }

        /* Medium screens */
        @media screen and (min-width: 577px) and (max-width: 992px) {
            .navlist ul {
                justify-content: center;
            }
        }

        /* Large screens */
        @media screen and (min-width: 993px) {
            .navlist ul {
                justify-content: flex-end;
            }
        }
    </style>
</head>

<body>
    <nav class="navlist">
        <div class="sub">
            <ul>
                <li>
                    <h1>Agri<span>Trans</span></h1>
                </li>
                <li><a href="home.html"><b>Home</b></a></li>
                <li><a href="">Service</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </div>
    </nav><br>
    <hr><br>

    <section class="container forms">
        <div class="form login">
            <div class="form-content">
                <h2>
                    <pre>Agri<span>Trans</span>  Log in</pre>
                </h2><br>
                <p>Hey, Welcome back! Please enter the phone number that you used to create your account</p><br>

                <form action="#">
                    <div class="field input-field">
                        <label for="phone">Phone Number<span class="required"></span></label>
                        <input type="number" placeholder="Phone Number" class="input" required>
                    </div><br><br><br>

                    <div class="field button-field">
                        <button><strong>Log in</strong></button>
                    </div>

                    <div class="form-link">
                        <span>Don't have an account? <a href="singup.html" class="signup-link">Sign up</a></span>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Javascript -->
    <script src="script.js"></script>
</body>

</html>
